API_ID = 8389433
API_HASH = 91fb4b00cc1c0338cb35e0109f438dfc
BOT_TOKEN = 7878323040:AAHu3jo8nZ3eO3nkr4APV_QWXlze31JyWFg
STRING_SESSION = BQGf1FQAi0PaNZ8xxO0QA12fZ6_7UrchJ5XpLVtlxlRIHYJdqwdE6mGNRC1FWi_GWgwgxRt3hAAfKirn05PEOeACyc316RBImJL04ML_xNJtojVW3sRW9IhIdjL_4ol2mUgJKAiZHGrnqDUKwPS0y2_jwVEPCz-hli_DN1Qqx8X3GMoKtnQccmeWZjXMnF9bK0hvlT2NJjfzIJRUtixv72RCTHl-3SusWWFKNzZXShC0pHDOV_W154cUhqu6HX0UaHlHGTGs920W1k4tWRRZ9Sd4Un_M2beBgKel--Xuy9EpG7pDiMyluG4yjpOYV9vW2oPxVE9zqYX92iPgiBoqweC58flJqwAAAAHSzbOXAA
MONGO_DB_URL = mongodb+srv://Mohmaya:mohmaya890@cluster0.mesiasx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7291963092
LOG_GROUP_ID = -1002078667802
START_IMAGE_URL = https://graph.org/file/02c5929f253d5a34916a3-635924cee537915373.jpg
